This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MANUSCRIPT.aux
The style file: igs.bst
Database file #1: Jokulhlaup.bib
Warning--empty journal in livingstone2025ice
You've used 14 entries,
            2869 wiz_defined-function locations,
            691 strings with 7652 characters,
and the built_in function-call counts, 17426 in all, are:
= -- 1870
> -- 394
< -- 10
+ -- 136
- -- 123
* -- 1321
:= -- 1889
add.period$ -- 13
call.type$ -- 14
change.case$ -- 131
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 1812
empty$ -- 1327
format.name$ -- 174
if$ -- 3605
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 170
newline$ -- 49
num.names$ -- 56
pop$ -- 888
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 2049
swap$ -- 408
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 1
while$ -- 109
width$ -- 0
write$ -- 172
(There was 1 warning)
