This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MANUSCRIPT.aux
The style file: igs.bst
Database file #1: Jokulhlaup.bib
Warning--empty journal in livingstone2025ice
You've used 31 entries,
            2869 wiz_defined-function locations,
            798 strings with 11847 characters,
and the built_in function-call counts, 43409 in all, are:
= -- 4766
> -- 1010
< -- 18
+ -- 351
- -- 317
* -- 3288
:= -- 4597
add.period$ -- 28
call.type$ -- 31
change.case$ -- 313
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 4553
empty$ -- 3229
format.name$ -- 430
if$ -- 8999
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 392
newline$ -- 100
num.names$ -- 124
pop$ -- 2277
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 875
stack$ -- 0
substring$ -- 5344
swap$ -- 941
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 437
warning$ -- 1
while$ -- 265
width$ -- 0
write$ -- 374
(There was 1 warning)
