\relax 
\citation{kingslake2013modelling}
\citation{kingslake2013modelling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{larour2012continental}
\citation{larour2012continental}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{larour2012continental}
\citation{larour2012continental}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{larour2012continental}
\citation{larour2012continental}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ice Flow and subglacial drainage models}{1}{}\protected@file@percent }
\newlabel{methods:GlaDS}{{2.1}{1}{Ice Flow and subglacial drainage models}{}{}}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{hill2024improved}
\citation{hill2024improved}
\citation{stevens2022tidewater}
\citation{stevens2022tidewater}
\citation{khan2024inland}
\citation{khan2024inland}
\citation{choi2023impact}
\citation{choi2023impact}
\citation{kingslake2013modelling}
\citation{kingslake2013modelling}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of our model, showing a glacier (with thickness, $H$) and ice-marginal lake (with height, $l_{\mathrm  {h}}$, and input, $Q_{\mathrm  {in}}$). The lake is connected two-ways to a subglacial channel (with discharge, $Q_{\mathrm  {c}}$) and a `sheet' of linked cavities (with discharge $q_{\mathrm  {c}}$) fed by a basal melt term ($M_{\mathrm  {r}}$). Changes in $l_{\mathrm  {h}}$ modifies $Q_{\mathrm  {s}}$ and $q_{\mathrm  {s}}$ which in turn changes basal velocity, $U_{\mathrm  {b}}$ through effective pressure, $N$. Note, although the ice-marginal lake is shown as connected to one channel, in our model an ice-marginal lake can be connected to the subglacial system at multiple outlets. \texttt  {[SINGLE-COLUMN]}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:1}{{1}{2}{Methods}{}{}}
\@LN@col{2}
\newlabel{eq:frictionBudd}{{1}{2}{Ice Flow and subglacial drainage models}{}{}}
\newlabel{eq:frictionSchoof}{{2}{2}{Ice Flow and subglacial drainage models}{}{}}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{werder2013modeling,hill2024improved}
\citation{werder2013modeling}
\citation{hill2024improved}
\citation{kingslake2013modelling}
\citation{kingslake2013modelling}
\citation{ng2009temporal}
\citation{ng2009temporal}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lake evolution}{3}{}\protected@file@percent }
\newlabel{methods:Lake}{{2.2}{3}{Lake evolution}{}{}}
\newlabel{eq:lakecontinuity}{{3}{3}{Lake evolution}{}{}}
\newlabel{eq:sumQr}{{4}{3}{Lake evolution}{}{}}
\newlabel{eq:lakephi}{{5}{3}{Lake evolution}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method of numerical solution}{3}{}\protected@file@percent }
\newlabel{methods:Numeric}{{2.3}{3}{Method of numerical solution}{}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables and Units\let \reserved@d =[\def \par }}{3}{}\protected@file@percent }
\newlabel{tab:Var}{{1}{3}{Method of numerical solution}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model application to a synthetic domain}{3}{}\protected@file@percent }
\newlabel{application:synth}{{3}{3}{Model application to a synthetic domain}{}{}}
\citation{hill2024improved}
\citation{hill2024improved}
\citation{werder2013modeling}
\citation{werder2013modeling}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stable flood cycles}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces [NOTE, this fits in two-column mode!] Input parameters in our synthetic domain. The parameters we varied are highlighted in bold, with the reference case value given first and the range over which they varied in parentheses.}}{4}{}\protected@file@percent }
\newlabel{tab:Synth}{{2}{4}{Model application to a synthetic domain}{}{}}
\citation{domgaard2024altimetry,livingstone2025ice}
\citation{domgaard2024altimetry}
\citation{livingstone2025ice}
\citation{livingstone2025ice}
\citation{livingstone2025ice}
\citation{livingstone2025ice}
\citation{livingstone2025ice}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter sensitivity}{5}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model application to a real domain}{5}{}\protected@file@percent }
\newlabel{application:greenland}{{4}{5}{Model application to a real domain}{}{}}
\citation{wolovick2023regularization}
\citation{wolovick2023regularization}
\citation{mcarthur2023basal}
\citation{mcarthur2023basal}
\citation{wolovick2023regularization}
\citation{wolovick2023regularization}
\citation{hill2024improved}
\citation{hill2024improved}
\citation{ehrenfeucht2023seasonal,mcarthur2023basal}
\citation{ehrenfeucht2023seasonal}
\citation{mcarthur2023basal}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters in our Greenland run, listing those which differ from Table~\ref {tab:Synth}}}{6}{}\protected@file@percent }
\newlabel{tab:Greenland}{{3}{6}{Model application to a real domain}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Author contribution statement}{6}{}\protected@file@percent }
\bibdata{Jokulhlaup}
\bibcite{choi2023impact}{{1}{2023}{{Choi and others}}{{}}}
\bibcite{domgaard2024altimetry}{{2}{2024}{{D{\o }mgaard and others}}{{}}}
\bibcite{ehrenfeucht2023seasonal}{{3}{2023}{{Ehrenfeucht and others}}{{}}}
\bibcite{hewitt2013seasonal}{{4}{2013}{{Hewitt}}{{}}}
\bibcite{hill2024improved}{{5}{2024}{{Hill and others}}{{}}}
\bibcite{kamb1987glacier}{{6}{1987}{{Kamb}}{{}}}
\bibcite{khan2024inland}{{7}{2024}{{Khan and others}}{{}}}
\bibcite{kingslake2013modelling}{{8}{2013}{{Kingslake and Ng}}{{}}}
\bibcite{larour2012continental}{{9}{2012}{{Larour and others}}{{}}}
\bibcite{livingstone2025ice}{{10}{2025}{{Livingstone and others}}{{}}}
\bibcite{mcarthur2023basal}{{11}{2023}{{McArthur and others}}{{}}}
\bibcite{ng2009temporal}{{12}{2009}{{Ng and Liu}}{{}}}
\bibcite{stevens2022tidewater}{{13}{2022}{{Stevens and others}}{{}}}
\bibcite{walder1994channelized}{{14}{1994}{{Walder and Fowler}}{{}}}
\bibcite{werder2013modeling}{{15}{2013}{{Werder and others}}{{}}}
\bibcite{wolovick2023regularization}{{16}{2023}{{Wolovick and others}}{{}}}
\bibstyle{igs}
\citation{werder2013modeling}
\citation{werder2013modeling}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Proper nouns will be corrected in references pre-submission...}{7}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional model description}{7}{}\protected@file@percent }
\newlabel{Appendix:MODEL}{{A}{7}{Additional model description}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Glacier Drainage System model}{7}{}\protected@file@percent }
\newlabel{Appendix:GlaDS}{{A.1}{7}{The Glacier Drainage System model}{}{}}
\newlabel{appeq:GlaDSdirBC}{{A1}{7}{The Glacier Drainage System model}{}{}}
\newlabel{eq:elevationpotential}{{A2}{7}{The Glacier Drainage System model}{}{}}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{hill2024improved}
\citation{hill2024improved}
\citation{stevens2022tidewater}
\citation{stevens2022tidewater}
\citation{stevens2022tidewater}
\citation{stevens2022tidewater}
\citation{hewitt2013seasonal}
\citation{hewitt2013seasonal}
\citation{hewitt2013seasonal}
\citation{hewitt2013seasonal}
\citation{kamb1987glacier,walder1994channelized}
\citation{kamb1987glacier}
\citation{walder1994channelized}
\@LN@col{1}
\newlabel{appeqn}{{A3}{8}{The Glacier Drainage System model}{}{}}
\newlabel{appeqn:gladsqs}{{A4}{8}{The Glacier Drainage System model}{}{}}
\newlabel{appeqn: Transition}{{A5}{8}{The Glacier Drainage System model}{}{}}
\newlabel{appeqn: hs_el}{{A6}{8}{The Glacier Drainage System model}{}{}}
\newlabel{appeqn: hs_cav}{{A7}{8}{The Glacier Drainage System model}{}{}}
\@LN@col{2}
\newlabel{appeqn: basal sliding}{{A8}{8}{The Glacier Drainage System model}{}{}}
\newlabel{appeqn: viscous closure}{{A9}{8}{The Glacier Drainage System model}{}{}}
\newlabel{apeq:channel cross section}{{A10}{8}{The Glacier Drainage System model}{}{}}
\newlabel{appeqn: Qc}{{A11}{8}{The Glacier Drainage System model}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [CHANGE $N$ IN F TO BE $\phi $, move channels to seperate 5 panel figure]Evolution of the 'reference' model configuration in our synthetic modelling domain. \textbf  {a}) Lake height, $l_{\mathrm  {h}}$ through time. Black points indicate $l_{\mathrm  {h}}$ in panels \textbf  {c}--\textbf  {e}. \textbf  {b}) Sum discharge at the lake outlet, $Q_{\mathrm  {r}}$ through time. Grey points indicate $Q_{\mathrm  {r}}$ in panels \textbf  {c}--\textbf  {e} the grey box indicates the time span of panel \textbf  {g}. \textbf  {c}--\textbf  {e}) Channel discharge, $Q_{\mathrm  {c}}$ at $t=$7.10 years (\textbf  {c}), 8.38 years (\textbf  {d}) and 9.00 years (\textbf  {e}). In each panel, effective pressure, $N$ is shown as grey contours. Note the changes in colour bar scale between each panel. \textbf  {f}) Phase-plane diagram showing the evolution of $Q_{\mathrm  {r}}$ and $N$ through time at the ice-marginal lake outlet. Arrows and shading indicate the direction of time. The horizontal dashed line denotes the lake refill rate, $Q_{\mathrm  {in}} =$ 10 m$^{3}$s$^{-1}$. The vertical dashed line indicates $N$ when $l_{\mathrm  {h}}=$0 m. \textbf  {g}) Filled contour plot showing the across-flow averaged velocity through time. White contours represent velocity (every 10 ma$^{-1}$) and the black line shows $Q_{\mathrm  {r}}$ between years 7--11.}}{9}{}\protected@file@percent }
\newlabel{FIG:3}{{2}{9}{Stable flood cycles}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {NOT FINAL VERSION!} Lake height, $l_{\mathrm  {h}}$ (left panels, i) and sum discharge at the lake outlet, $Q_{\mathrm  {r}}$ (right panels, ii) across a range of key model parameters. \textbf  {a}) Channel conductivity, $k_{\mathrm  {c}}$. \textbf  {b}) Sheet conductivity, $k_{\mathrm  {s}}$. \textbf  {c}) Basal bump height, $h_{\mathrm  {b}}$. \textbf  {d}) Channel sheet width, $l_{\mathrm  {c}}$. \textbf  {e}) Cavity spacing, $l_{\mathrm  {r}}$. \textbf  {f}) Basal melt rate, $M_{\mathrm  {r}}$. \textbf  {g}) Lake refill rate, $Q_{\mathrm  {in}}$. In all panels, the default parameter run is shown in grey.}}{10}{}\protected@file@percent }
\newlabel{FIG:4}{{3}{10}{Parameter sensitivity}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {NOT FINAL VERSION!} }}{11}{}\protected@file@percent }
\newlabel{FIG:5}{{4}{11}{Parameter sensitivity}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {NOT FINAL VERSION!} }}{12}{}\protected@file@percent }
\newlabel{FIG:6}{{5}{12}{Model application to a real domain}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {NOT FINAL VERSION!}[SINGLE-COLUMN] }}{13}{}\protected@file@percent }
\newlabel{FIG:7}{{6}{13}{Model application to a real domain}{}{}}
\@LN@col{2}
\gdef \@abspage@last{13}
