This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MANUSCRIPT.aux
The style file: igs.bst
Database file #1: Jokulhlaup.bib
Warning--empty journal in livingstone2025ice
You've used 32 entries,
            2869 wiz_defined-function locations,
            801 strings with 12080 characters,
and the built_in function-call counts, 45219 in all, are:
= -- 4971
> -- 1054
< -- 18
+ -- 366
- -- 331
* -- 3422
:= -- 4779
add.period$ -- 29
call.type$ -- 32
change.case$ -- 325
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 4754
empty$ -- 3358
format.name$ -- 447
if$ -- 9376
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 407
newline$ -- 103
num.names$ -- 128
pop$ -- 2383
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 909
stack$ -- 0
substring$ -- 5577
swap$ -- 973
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 453
warning$ -- 1
while$ -- 275
width$ -- 0
write$ -- 386
(There was 1 warning)
