This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MANUSCRIPT.aux
The style file: igs.bst
Database file #1: Jokulhlaup.bib
You've used 9 entries,
            2869 wiz_defined-function locations,
            662 strings with 6249 characters,
and the built_in function-call counts, 9283 in all, are:
= -- 970
> -- 186
< -- 10
+ -- 65
- -- 57
* -- 710
:= -- 1046
add.period$ -- 9
call.type$ -- 9
change.case$ -- 73
chr.to.int$ -- 10
cite$ -- 9
duplicate$ -- 944
empty$ -- 737
format.name$ -- 93
if$ -- 1915
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 100
newline$ -- 34
num.names$ -- 36
pop$ -- 431
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 1033
swap$ -- 250
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 109
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 114
