\relax 
\citation{kingslake2013modelling}
\citation{kingslake2013modelling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{larour2012continental}
\citation{larour2012continental}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{larour2012continental}
\citation{larour2012continental}
\citation{werder2013modeling}
\citation{werder2013modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ice Flow and subglacial drainage models}{2}{}\protected@file@percent }
\newlabel{methods:GlaDS}{{2.1}{2}{Ice Flow and subglacial drainage models}{}{}}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{hill2024improved}
\citation{hill2024improved}
\citation{stevens2022tidewater}
\citation{stevens2022tidewater}
\citation{khan2024inland}
\citation{khan2024inland}
\citation{choi2023impact}
\citation{choi2023impact}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of our model, showing an ice-marginal lake connected two-ways to a subglacial channel and sheet. This in turn modifies basal velocity, $u_{\mathrm  {b}}$ through effective pressure, $N$. Note, although the ice-marginal lake is shown as connected to one channel, in our model an ice-marginal lake can be connected to the subglacial system at multiple outlets. \texttt  {[SINGLE-COLUMN]}}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:1}{{1}{3}{Methods}{}{}}
\citation{kingslake2013modelling}
\citation{kingslake2013modelling}
\newlabel{eq:frictionBudd}{{1}{4}{Ice Flow and subglacial drainage models}{}{}}
\newlabel{eq:frictionSchoof}{{2}{4}{Ice Flow and subglacial drainage models}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lake evolution}{4}{}\protected@file@percent }
\newlabel{methods:Lake}{{2.2}{4}{Lake evolution}{}{}}
\newlabel{eq:lakecontinuity}{{3}{4}{Lake evolution}{}{}}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{werder2013modeling,hill2024improved}
\citation{werder2013modeling}
\citation{hill2024improved}
\citation{kingslake2013modelling}
\citation{kingslake2013modelling}
\citation{ng2009temporal}
\citation{ng2009temporal}
\newlabel{eq:sumQr}{{4}{5}{Lake evolution}{}{}}
\newlabel{eq:lakephi}{{5}{5}{Lake evolution}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method of numerical solution}{5}{}\protected@file@percent }
\newlabel{methods:Numeric}{{2.3}{5}{Method of numerical solution}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model application to a synthetic domain}{5}{}\protected@file@percent }
\newlabel{application:synth}{{3}{5}{Model application to a synthetic domain}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables and Units\let \reserved@d =[\def \par }}{6}{}\protected@file@percent }
\newlabel{tab:Var}{{1}{6}{Method of numerical solution}{}{}}
\citation{hill2024improved}
\citation{hill2024improved}
\citation{werder2013modeling}
\citation{werder2013modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stable flood cycles}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces [NOTE, this fits in two-column mode!] Input parameters in our synthetic domain. The parameters we varied, and the range over which they varied are highlighted in bold.}}{8}{}\protected@file@percent }
\newlabel{tab:Synth}{{2}{8}{Model application to a synthetic domain}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter sensitivity}{9}{}\protected@file@percent }
\citation{domgaard2024altimetry,livingstone2025ice}
\citation{domgaard2024altimetry}
\citation{livingstone2025ice}
\citation{livingstone2025ice}
\citation{livingstone2025ice}
\citation{livingstone2025ice}
\citation{livingstone2025ice}
\citation{livingstone2025ice}
\citation{livingstone2025ice}
\citation{wolovick2023regularization}
\citation{wolovick2023regularization}
\citation{wolovick2023regularization}
\citation{wolovick2023regularization}
\citation{hill2024improved}
\citation{hill2024improved}
\citation{ehrenfeucht2023seasonal,mcarthur2023basal}
\citation{ehrenfeucht2023seasonal}
\citation{mcarthur2023basal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model application to a real domain}{11}{}\protected@file@percent }
\newlabel{application:greenland}{{4}{11}{Model application to a real domain}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters in our Greenland run, listing those which differ from Table~\ref {tab:Synth}}}{12}{}\protected@file@percent }
\newlabel{tab:Greenland}{{3}{12}{Model application to a real domain}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{}\protected@file@percent }
\bibdata{Jokulhlaup}
\bibcite{choi2023impact}{{1}{2023}{{Choi and others}}{{}}}
\bibcite{domgaard2024altimetry}{{2}{2024}{{D{\o }mgaard and others}}{{}}}
\bibcite{ehrenfeucht2023seasonal}{{3}{2023}{{Ehrenfeucht and others}}{{}}}
\bibcite{hewitt2013seasonal}{{4}{2013}{{Hewitt}}{{}}}
\bibcite{hill2024improved}{{5}{2024}{{Hill and others}}{{}}}
\bibcite{kamb1987glacier}{{6}{1987}{{Kamb}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Author contribution statement}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Proper nouns will be corrected in references pre-submission...}{13}{}\protected@file@percent }
\bibcite{khan2024inland}{{7}{2024}{{Khan and others}}{{}}}
\bibcite{kingslake2013modelling}{{8}{2013}{{Kingslake and Ng}}{{}}}
\bibcite{larour2012continental}{{9}{2012}{{Larour and others}}{{}}}
\bibcite{livingstone2025ice}{{10}{2025}{{Livingstone and others}}{{}}}
\bibcite{mcarthur2023basal}{{11}{2023}{{McArthur and others}}{{}}}
\bibcite{ng2009temporal}{{12}{2009}{{Ng and Liu}}{{}}}
\bibcite{stevens2022tidewater}{{13}{2022}{{Stevens and others}}{{}}}
\bibcite{walder1994channelized}{{14}{1994}{{Walder and Fowler}}{{}}}
\bibcite{werder2013modeling}{{15}{2013}{{Werder and others}}{{}}}
\bibcite{wolovick2023regularization}{{16}{2023}{{Wolovick and others}}{{}}}
\bibstyle{igs}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{hill2024improved}
\citation{hill2024improved}
\citation{stevens2022tidewater}
\citation{stevens2022tidewater}
\citation{stevens2022tidewater}
\citation{stevens2022tidewater}
\citation{hewitt2013seasonal}
\citation{hewitt2013seasonal}
\citation{hewitt2013seasonal}
\citation{hewitt2013seasonal}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional model description}{15}{}\protected@file@percent }
\newlabel{Appendix:MODEL}{{A}{15}{Additional model description}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Glacier Drainage System model}{15}{}\protected@file@percent }
\newlabel{Appendix:GlaDS}{{A.1}{15}{The Glacier Drainage System model}{}{}}
\newlabel{appeq:GlaDSdirBC}{{A1}{15}{The Glacier Drainage System model}{}{}}
\newlabel{eq:elevationpotential}{{A2}{15}{The Glacier Drainage System model}{}{}}
\newlabel{appeqn}{{A3}{15}{The Glacier Drainage System model}{}{}}
\newlabel{appeqn:gladsqs}{{A4}{15}{The Glacier Drainage System model}{}{}}
\newlabel{appeqn: Transition}{{A5}{15}{The Glacier Drainage System model}{}{}}
\citation{kamb1987glacier,walder1994channelized}
\citation{kamb1987glacier}
\citation{walder1994channelized}
\newlabel{appeqn: hs_el}{{A6}{16}{The Glacier Drainage System model}{}{}}
\newlabel{appeqn: hs_cav}{{A7}{16}{The Glacier Drainage System model}{}{}}
\newlabel{appeqn: basal sliding}{{A8}{16}{The Glacier Drainage System model}{}{}}
\newlabel{appeqn: viscous closure}{{A9}{16}{The Glacier Drainage System model}{}{}}
\newlabel{apeq:channel cross section}{{A10}{17}{The Glacier Drainage System model}{}{}}
\newlabel{appeqn: Qc}{{A11}{17}{The Glacier Drainage System model}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [CHANGE $N$ IN F TO BE $\phi $, move channels to seperate 5 panel figure]Evolution of the 'reference' model configuration in our synthetic modelling domain. \textbf  {a}) Lake height, $l_{\mathrm  {h}}$ through time. Black points indicate $l_{\mathrm  {h}}$ in panels \textbf  {c}--\textbf  {e}. \textbf  {b}) Sum discharge at the lake outlet, $Q_{\mathrm  {r}}$ through time. Grey points indicate $Q_{\mathrm  {r}}$ in panels \textbf  {c}--\textbf  {e} the grey box indicates the time span of panel \textbf  {g}. \textbf  {c}--\textbf  {e}) Channel discharge, $Q_{\mathrm  {c}}$ at $t=$7.10 years (\textbf  {c}), 8.38 years (\textbf  {d}) and 9.00 years (\textbf  {e}). In each panel, effective pressure, $N$ is shown as grey contours. Note the changes in colour bar scale between each panel. \textbf  {f}) Phase-plane diagram showing the evolution of $Q_{\mathrm  {r}}$ and $N$ through time at the ice-marginal lake outlet. Arrows and shading indicate the direction of time. The horizontal dashed line denotes the lake refill rate, $Q_{\mathrm  {in}} =$ 10 m$^{3}$s$^{-1}$. The vertical dashed line indicates $N$ when $l_{\mathrm  {h}}=$0 m. \textbf  {g}) Filled contour plot showing the across-flow averaged velocity through time. White contours represent velocity (every 10 ma$^{-1}$) and the black line shows $Q_{\mathrm  {r}}$ between years 7--11.}}{18}{}\protected@file@percent }
\newlabel{FIG:3}{{2}{18}{Stable flood cycles}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {NOT FINAL VERSION!} Lake height, $l_{\mathrm  {h}}$ (left panels, i) and sum discharge at the lake outlet, $Q_{\mathrm  {r}}$ (right panels, ii) across a range of key model parameters. \textbf  {a}) Channel conductivity, $k_{\mathrm  {c}}$. \textbf  {b}) Sheet conductivity, $k_{\mathrm  {s}}$. \textbf  {c}) Basal bump height, $h_{\mathrm  {b}}$. \textbf  {d}) Channel sheet width, $l_{\mathrm  {c}}$. \textbf  {e}) Cavity spacing, $l_{\mathrm  {r}}$. \textbf  {f}) Basal melt rate, $M_{\mathrm  {r}}$. \textbf  {g}) Lake refill rate, $Q_{\mathrm  {in}}$. In all panels, the default parameter run is shown in grey.}}{19}{}\protected@file@percent }
\newlabel{FIG:4}{{3}{19}{Parameter sensitivity}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {NOT FINAL VERSION!} }}{20}{}\protected@file@percent }
\newlabel{FIG:5}{{4}{20}{Parameter sensitivity}{}{}}
\gdef \@abspage@last{20}
