\relax 
\citation{kingslake2013modelling}
\citation{kingslake2013modelling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subglacial Drainage}{1}{}\protected@file@percent }
\newlabel{methods:GlaDS}{{2.1}{1}{Subglacial Drainage}{}{}}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{hill2024improved}
\citation{hill2024improved}
\citation{stevens2022tidewater}
\citation{stevens2022tidewater}
\citation{kingslake2013modelling}
\citation{kingslake2013modelling}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of our model. \textbf  {a}) Oblique view showing an ice-marginal lake connected two-ways to a subglacial channel and sheet. This in turn modifies basal velocity, $u_{\mathrm  {b}}$ through effective pressure, $N$. \textbf  {b}) plan view of the same system. Note, although the ice-marginal lake is shown as connected to one channel, in our model an ice-marginal lake can be connected to the subglacial system at multiple outlets. \texttt  {[SINGLE-COLUMN]}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:1}{{1}{2}{Methods}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lake evolution}{2}{}\protected@file@percent }
\newlabel{methods:Lake}{{2.2}{2}{Lake evolution}{}{}}
\newlabel{eq:lakecontinuity}{{1}{2}{Lake evolution}{}{}}
\newlabel{eq:sumQr}{{2}{2}{Lake evolution}{}{}}
\newlabel{eq:lakephi}{{3}{2}{Lake evolution}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Friction and ice flow}{2}{}\protected@file@percent }
\newlabel{methods:coupling}{{2.3}{2}{Friction and ice flow}{}{}}
\citation{werder2013modeling,hill2024improved}
\citation{werder2013modeling}
\citation{hill2024improved}
\citation{kingslake2013modelling}
\citation{kingslake2013modelling}
\citation{ng2009temporal}
\citation{ng2009temporal}
\citation{hill2024improved}
\citation{hill2024improved}
\citation{werder2013modeling}
\citation{werder2013modeling}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables and Units\let \reserved@d =[\def \par }}{3}{}\protected@file@percent }
\newlabel{tab:Var}{{1}{3}{Method of numerical solution}{}{}}
\newlabel{eq:frictionBudd}{{4}{3}{Friction and ice flow}{}{}}
\newlabel{eq:frictionSchoof}{{5}{3}{Friction and ice flow}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Method of numerical solution}{3}{}\protected@file@percent }
\newlabel{methods:Numeric}{{2.4}{3}{Method of numerical solution}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model application to a synthetic domain}{3}{}\protected@file@percent }
\newlabel{application:synth}{{3}{3}{Model application to a synthetic domain}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stable flood cycles}{3}{}\protected@file@percent }
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces [NOTE, this fits in two-column mode!] Input parameters in our synthetic domain. The parameters we varied, and the range over which they varied are highlighted in bold.}}{4}{}\protected@file@percent }
\newlabel{tab:Synth}{{2}{4}{Model application to a synthetic domain}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter sensitivity}{4}{}\protected@file@percent }
\citation{wolovick2023regularization}
\citation{wolovick2023regularization}
\bibdata{Jokulhlaup}
\bibcite{hewitt2013seasonal}{{1}{2013}{{Hewitt}}{{}}}
\bibcite{hill2024improved}{{2}{2024}{{Hill and others}}{{}}}
\bibcite{kamb1987glacier}{{3}{1987}{{Kamb}}{{}}}
\bibcite{kingslake2013modelling}{{4}{2013}{{Kingslake and Ng}}{{}}}
\bibcite{ng2009temporal}{{5}{2009}{{Ng and Liu}}{{}}}
\bibcite{stevens2022tidewater}{{6}{2022}{{Stevens and others}}{{}}}
\bibcite{walder1994channelized}{{7}{1994}{{Walder and Fowler}}{{}}}
\bibcite{werder2013modeling}{{8}{2013}{{Werder and others}}{{}}}
\bibcite{wolovick2023regularization}{{9}{2023}{{Wolovick and others}}{{}}}
\bibstyle{igs}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{hill2024improved}
\citation{hill2024improved}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters in our Greenland run, listing those which differ from Table~\ref {tab:Synth}}}{5}{}\protected@file@percent }
\newlabel{tab:Greenland}{{3}{5}{Model application to a real domain}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model application to a real domain}{5}{}\protected@file@percent }
\newlabel{application:greenland}{{4}{5}{Model application to a real domain}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{5}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional model description}{5}{}\protected@file@percent }
\newlabel{Appendix:MODEL}{{A}{5}{Additional model description}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Glacier Drainage System model}{5}{}\protected@file@percent }
\newlabel{Appendix:GlaDS}{{A.1}{5}{The Glacier Drainage System model}{}{}}
\newlabel{appeq:GlaDSdirBC}{{A1}{5}{The Glacier Drainage System model}{}{}}
\newlabel{eq:elevationpotential}{{A2}{5}{The Glacier Drainage System model}{}{}}
\newlabel{appeqn}{{A3}{5}{The Glacier Drainage System model}{}{}}
\newlabel{appeqn:gladsqs}{{A4}{5}{The Glacier Drainage System model}{}{}}
\citation{stevens2022tidewater}
\citation{stevens2022tidewater}
\citation{stevens2022tidewater}
\citation{stevens2022tidewater}
\citation{hewitt2013seasonal}
\citation{hewitt2013seasonal}
\citation{hewitt2013seasonal}
\citation{hewitt2013seasonal}
\citation{kamb1987glacier,walder1994channelized}
\citation{kamb1987glacier}
\citation{walder1994channelized}
\@LN@col{1}
\newlabel{appeqn: Transition}{{A5}{6}{The Glacier Drainage System model}{}{}}
\newlabel{appeqn: hs_el}{{A6}{6}{The Glacier Drainage System model}{}{}}
\newlabel{appeqn: hs_cav}{{A7}{6}{The Glacier Drainage System model}{}{}}
\newlabel{appeqn: basal sliding}{{A8}{6}{The Glacier Drainage System model}{}{}}
\@LN@col{2}
\newlabel{appeqn: viscous closure}{{A9}{6}{The Glacier Drainage System model}{}{}}
\newlabel{apeq:channel cross section}{{A10}{6}{The Glacier Drainage System model}{}{}}
\newlabel{appeqn: Qc}{{A11}{6}{The Glacier Drainage System model}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [CHANGE $N$ IN F TO BE $\phi $, move channels to seperate 5 panel figure]Evolution of the 'reference' model configuration in our synthetic modelling domain. \textbf  {a}) Lake height, $l_{\mathrm  {h}}$ through time. Black points indicate $l_{\mathrm  {h}}$ in panels \textbf  {c}--\textbf  {e}. \textbf  {b}) Sum discharge at the lake outlet, $Q_{\mathrm  {r}}$ through time. Grey points indicate $Q_{\mathrm  {r}}$ in panels \textbf  {c}--\textbf  {e} the grey box indicates the time span of panel \textbf  {g}. \textbf  {c}--\textbf  {e}) Channel discharge, $Q_{\mathrm  {c}}$ at $t=$7.10 years (\textbf  {c}), 8.38 years (\textbf  {d}) and 9.00 years (\textbf  {e}). In each panel, effective pressure, $N$ is shown as grey contours. Note the changes in colour bar scale between each panel. \textbf  {f}) Phase-plane diagram showing the evolution of $Q_{\mathrm  {r}}$ and $N$ through time at the ice-marginal lake outlet. Arrows and shading indicate the direction of time. The horizontal dashed line denotes the lake refill rate, $Q_{\mathrm  {in}} =$ 10 m$^{3}$s$^{-1}$. The vertical dashed line indicates $N$ when $l_{\mathrm  {h}}=$0 m. \textbf  {g}) Filled contour plot showing the across-flow averaged velocity through time. White contours represent velocity (every 10 ma$^{-1}$) and the black line shows $Q_{\mathrm  {r}}$ between years 7--11.}}{7}{}\protected@file@percent }
\newlabel{FIG:3}{{2}{7}{Stable flood cycles}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {NOT FINAL VERSION!} Lake height, $l_{\mathrm  {h}}$ (left panels, i) and sum discharge at the lake outlet, $Q_{\mathrm  {r}}$ (right panels, ii) across a range of key model parameters. \textbf  {a}) Channel conductivity, $k_{\mathrm  {c}}$. \textbf  {b}) Sheet conductivity, $k_{\mathrm  {s}}$. \textbf  {c}) Basal bump height, $h_{\mathrm  {b}}$. \textbf  {d}) Channel sheet width, $l_{\mathrm  {c}}$. \textbf  {e}) Cavity spacing, $l_{\mathrm  {r}}$. \textbf  {f}) Basal melt rate, $M_{\mathrm  {r}}$. \textbf  {g}) Lake refill rate, $Q_{\mathrm  {in}}$. In all panels, the default parameter run is shown in grey.}}{8}{}\protected@file@percent }
\newlabel{FIG:4}{{3}{8}{Parameter sensitivity}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {NOT FINAL VERSION!} }}{9}{}\protected@file@percent }
\newlabel{FIG:5}{{4}{9}{Parameter sensitivity}{}{}}
\gdef \@abspage@last{9}
