\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[\protect\citename{Choi and others, }2023]{choi2023impact}
Choi Y, Seroussi H, Morlighem M, Schlegel NJ and Gardner A (2023) Impact of
  time-dependent data assimilation on ice flow model initialization and
  projections: a case study of kjer glacier, greenland. \emph{The Cryosphere},
  \textbf{17}(12), 5499--5517

\bibitem[\protect\citename{D{\o}mgaard and others,
  }2024]{domgaard2024altimetry}
D{\o}mgaard M, Kjeldsen K, How P and Bj{\o}rk A (2024) Altimetry-based
  ice-marginal lake water level changes in greenland. \emph{Communications
  Earth \& Environment}, \textbf{5}(1), 365

\bibitem[\protect\citename{Ehrenfeucht and others,
  }2023]{ehrenfeucht2023seasonal}
Ehrenfeucht S, Morlighem M, Rignot E, Dow CF and Mouginot J (2023) Seasonal
  acceleration of petermann glacier, greenland, from changes in subglacial
  hydrology. \emph{Geophysical Research Letters}, \textbf{50}(1), e2022GL098009

\bibitem[\protect\citename{Ettema and others, }2009]{ettema2009higher}
Ettema J, van~den Broeke MR, van Meijgaard E, van~de Berg WJ, Bamber JL, Box JE
  and Bales RC (2009) Higher surface mass balance of the greenland ice sheet
  revealed by high-resolution climate modeling. \emph{Geophysical Research
  Letters}, \textbf{36}(12)

\bibitem[\protect\citename{Fettweis and others,
  }2017]{fettweis2017reconstructions}
Fettweis X, Box JE, Agosta C, Amory C, Kittel C, Lang C, Van~As D, Machguth H
  and Gall{\'e}e H (2017) Reconstructions of the 1900--2015 greenland ice sheet
  surface mass balance using the regional climate mar model. \emph{The
  Cryosphere}, \textbf{11}(2), 1015--1033

\bibitem[\protect\citename{Hewitt, }2013]{hewitt2013seasonal}
Hewitt I (2013) Seasonal changes in ice sheet motion due to melt water
  lubrication. \emph{Earth and Planetary Science Letters}, \textbf{371}, 16--25

\bibitem[\protect\citename{Hill and others, }2024]{hill2024improved}
Hill T, Flowers GE, Hoffman MJ, Bingham D and Werder MA (2024) Improved
  representation of laminar and turbulent sheet flow in subglacial drainage
  models. \emph{Journal of Glaciology}, \textbf{70}, e24

\bibitem[\protect\citename{Joughin and others, }2015]{MEASURES}
Joughin I, Smith B, Howat I and Scambos T (2015) Measures greenland ice sheet
  velocity map from insar data, version 2 (\doi {10.5067/OC7B04ZM9G6Q})

\bibitem[\protect\citename{Kamb, }1987]{kamb1987glacier}
Kamb B (1987) Glacier surge mechanism based on linked cavity configuration of
  the basal water conduit system. \emph{Journal of Geophysical Research: Solid
  Earth}, \textbf{92}(B9), 9083--9100

\bibitem[\protect\citename{Karlsson and others, }2021]{karlsson2021first}
Karlsson NB, Solgaard AM, Mankoff KD, Gillet-Chaulet F, MacGregor JA, Box JE,
  Citterio M, Colgan WT, Larsen SH, Kjeldsen KK and others (2021) A first
  constraint on basal melt-water production of the greenland ice sheet.
  \emph{Nature Communications}, \textbf{12}(1), 3461

\bibitem[\protect\citename{Khan and others, }2024]{khan2024inland}
Khan SA, Morlighem M, Ehrenfeucht S, Seroussi H, Choi Y, Rignot E, Humbert A,
  Pickell D and Hassan J (2024) Inland summer speedup at zachari{\ae}
  isstr{\o}m, northeast greenland, driven by subglacial hydrology.
  \emph{Geophysical Research Letters}, \textbf{51}(18), e2024GL110691

\bibitem[\protect\citename{Kingslake and Ng, }2013]{kingslake2013modelling}
Kingslake J and Ng F (2013) Modelling the coupling of flood discharge with
  glacier flow during j{\"o}kulhlaups. \emph{Annals of Glaciology},
  \textbf{54}(63), 25--31

\bibitem[\protect\citename{Larour and others, }2012]{larour2012continental}
Larour E, Seroussi H, Morlighem M and Rignot E (2012) Continental scale, high
  order, high spatial resolution, ice sheet modeling using the ice sheet system
  model (issm). \emph{Journal of Geophysical Research: Earth Surface},
  \textbf{117}(F1)

\bibitem[\protect\citename{Livingstone and others, }2025]{livingstone2025ice}
Livingstone S, Storrar R, Doyle S, Thorpe S, Moffatt A, Sole A, Chudley TR,
  Gimbert F, Graly J, Licht K and others (2025) Ice dynamic and hydrological
  response to ice-dammed lake drainages at isunnguata sermia, west greenland

\bibitem[\protect\citename{Mangerud and others, }2004]{mangerud2004ice}
Mangerud J, Jakobsson M, Alexanderson H, Astakhov V, Clarke GK, Henriksen M,
  Hjort C, Krinner G, Lunkka JP, M{\"o}ller P and others (2004) Ice-dammed
  lakes and rerouting of the drainage of northern eurasia during the last
  glaciation. \emph{Quaternary Science Reviews}, \textbf{23}(11-13), 1313--1332

\bibitem[\protect\citename{McArthur and others, }2023]{mcarthur2023basal}
McArthur K, McCormack FS and Dow CF (2023) Basal conditions of denman glacier
  from glacier hydrology and ice dynamics modeling. \emph{The Cryosphere
  Discussions}, \textbf{2023}, 1--29

\bibitem[\protect\citename{Ng and Liu, }2009]{ng2009temporal}
Ng F and Liu S (2009) Temporal dynamics of a j{\"o}kulhlaup system.
  \emph{Journal of Glaciology}, \textbf{55}(192), 651--665

\bibitem[\protect\citename{Schomacker, }2010]{schomacker2010expansion}
Schomacker A (2010) Expansion of ice-marginal lakes at the vatnaj{\"o}kull ice
  cap, iceland, from 1999 to 2009. \emph{Geomorphology}, \textbf{119}(3-4),
  232--236

\bibitem[\protect\citename{Shapiro and Ritzwoller, }2004]{shapiro2004inferring}
Shapiro NM and Ritzwoller MH (2004) Inferring surface heat flux distributions
  guided by a global seismic model: particular application to antarctica.
  \emph{Earth and Planetary Science Letters}, \textbf{223}(1-2), 213--224

\bibitem[\protect\citename{Stevens and others, }2022]{stevens2022tidewater}
Stevens LA, Nettles M, Davis JL, Creyts TT, Kingslake J, Hewitt IJ and
  Stubblefield A (2022) Tidewater-glacier response to supraglacial lake
  drainage. \emph{Nature Communications}, \textbf{13}(1), 6065

\bibitem[\protect\citename{Stokes and Clark, }2004]{stokes2004evolution}
Stokes CR and Clark CD (2004) Evolution of late glacial ice-marginal lakes on
  the northwestern canadian shield and their influence on the location of the
  dubawnt lake palaeo-ice stream. \emph{Palaeogeography, Palaeoclimatology,
  Palaeoecology}, \textbf{215}(1-2), 155--171

\bibitem[\protect\citename{S{\"u}fke and others, }2022]{sufke2022arctic}
S{\"u}fke F, Gutjahr M, Keigwin LD, Reilly B, Giosan L and Lippold J (2022)
  Arctic drainage of laurentide ice sheet meltwater throughout the past 14,700
  years. \emph{Communications Earth \& Environment}, \textbf{3}(1), 98

\bibitem[\protect\citename{Teller, }1995]{teller1995history}
Teller JT (1995) History and drainage of large ice-dammed lakes along the
  laurentide ice sheet. \emph{Quaternary International}, \textbf{28}, 83--92

\bibitem[\protect\citename{Walder and Fowler, }1994]{walder1994channelized}
Walder JS and Fowler A (1994) Channelized subglacial drainage over a deformable
  bed. \emph{Journal of glaciology}, \textbf{40}(134), 3--15

\bibitem[\protect\citename{Werder and others, }2013]{werder2013modeling}
Werder MA, Hewitt IJ, Schoof CG and Flowers GE (2013) Modeling channelized and
  distributed subglacial drainage in two dimensions. \emph{Journal of
  Geophysical Research: Earth Surface}, \textbf{118}(4), 2140--2158

\bibitem[\protect\citename{Wolovick and others,
  }2023]{wolovick2023regularization}
Wolovick M, Humbert A, Kleiner T and R{\"u}ckamp M (2023) Regularization and
  l-curves in ice sheet inverse models: a case study in the filchner--ronne
  catchment. \emph{The Cryosphere}, \textbf{17}(12), 5027--5060

\end{thebibliography}
