\relax 
\citation{clague2012climate,shugar2020rapid,molg2021inventory}
\citation{clague2012climate}
\citation{shugar2020rapid}
\citation{molg2021inventory}
\citation{carrivick2022ice}
\citation{carrivick2022ice}
\citation{ng2003clague}
\citation{ng2003clague}
\citation{carrivick2022ice,domgaard2024altimetry,harpur2025emerging,livingstone2025ice}
\citation{carrivick2022ice}
\citation{domgaard2024altimetry}
\citation{harpur2025emerging}
\citation{livingstone2025ice}
\citation{teller1995history,clark2001freshwater,mangerud2004ice,sufke2022arctic}
\citation{teller1995history}
\citation{clark2001freshwater}
\citation{mangerud2004ice}
\citation{sufke2022arctic}
\citation{nye1976water}
\citation{nye1976water}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@LN@col{2}
\citation{kingslake2013modelling}
\citation{kingslake2013modelling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{larour2012continental}
\citation{larour2012continental}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{larour2012continental}
\citation{larour2012continental}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{larour2012continental}
\citation{larour2012continental}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{hill2024improved}
\citation{hill2024improved}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ice Flow and subglacial drainage models}{2}{}\protected@file@percent }
\newlabel{methods:GlaDS}{{2.1}{2}{Ice Flow and subglacial drainage models}{}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of our model, showing a glacier (with thickness, $H$) and ice-marginal lake (with height, $l_{\mathrm  {h}}$, and input, $Q_{\mathrm  {in}}$). The lake is connected two-ways to a subglacial channel (with discharge, $Q_{\mathrm  {c}}$) and a `sheet' of linked cavities (with discharge $q_{\mathrm  {s}}$) fed by a basal melt term ($M_{\mathrm  {r}}$). Changes in $l_{\mathrm  {h}}$ modifies $Q_{\mathrm  {s}}$ and $q_{\mathrm  {s}}$ which in turn changes basal velocity, $U_{\mathrm  {b}}$ through effective pressure, $N$. Note, although the ice-marginal lake is shown as connected to one channel, in our model an ice-marginal lake can be connected to the subglacial system at multiple outlets. \texttt  {[SINGLE-COLUMN]}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:1}{{1}{2}{Methods}{}{}}
\citation{khan2024inland}
\citation{khan2024inland}
\citation{choi2023impact}
\citation{choi2023impact}
\citation{kingslake2013modelling}
\citation{kingslake2013modelling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{werder2013modeling,hill2024improved}
\citation{werder2013modeling}
\citation{hill2024improved}
\citation{kingslake2013modelling}
\citation{kingslake2013modelling}
\citation{ng2009temporal}
\citation{ng2009temporal}
\@LN@col{1}
\newlabel{eq:frictionBudd}{{1}{3}{Ice Flow and subglacial drainage models}{}{}}
\newlabel{eq:frictionSchoof}{{2}{3}{Ice Flow and subglacial drainage models}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lake evolution}{3}{}\protected@file@percent }
\newlabel{methods:Lake}{{2.2}{3}{Lake evolution}{}{}}
\newlabel{eq:lakecontinuity}{{3}{3}{Lake evolution}{}{}}
\@LN@col{2}
\newlabel{eq:sumQr}{{4}{3}{Lake evolution}{}{}}
\newlabel{eq:lakephi}{{5}{3}{Lake evolution}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method of numerical solution}{3}{}\protected@file@percent }
\newlabel{methods:Numeric}{{2.3}{3}{Method of numerical solution}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model application to a synthetic domain}{3}{}\protected@file@percent }
\newlabel{application:synth}{{3}{3}{Model application to a synthetic domain}{}{}}
\citation{hill2024improved}
\citation{hill2024improved}
\citation{werder2013modeling}
\citation{werder2013modeling}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables and Units\footnotemark }}{4}{}\protected@file@percent }
\newlabel{tab:Var}{{1}{4}{Method of numerical solution}{}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces [NOTE, this fits in two-column mode!] Input parameters in our synthetic domain. The parameters we varied are highlighted in bold, with the reference case value given first and the range over which they varied in parentheses.}}{4}{}\protected@file@percent }
\newlabel{tab:Synth}{{2}{4}{Model application to a synthetic domain}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stable flood cycles}{4}{}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter sensitivity}{5}{}\protected@file@percent }
\citation{domgaard2024altimetry,livingstone2025ice}
\citation{domgaard2024altimetry}
\citation{livingstone2025ice}
\citation{livingstone2025ice}
\citation{livingstone2025ice}
\citation{livingstone2025ice}
\citation{livingstone2025ice}
\citation{Morlighem_Et_Al_2022}
\citation{Morlighem_Et_Al_2022}
\citation{fettweis2017reconstructions}
\citation{fettweis2017reconstructions}
\citation{MEASURES}
\citation{MEASURES}
\citation{wolovick2023regularization}
\citation{wolovick2023regularization}
\citation{mcarthur2023basal}
\citation{mcarthur2023basal}
\citation{shapiro2004inferring}
\citation{shapiro2004inferring}
\citation{karlsson2021first}
\citation{karlsson2021first}
\citation{ettema2009higher}
\citation{ettema2009higher}
\citation{hill2024improved}
\citation{hill2024improved}
\citation{ehrenfeucht2023seasonal,mcarthur2023basal}
\citation{ehrenfeucht2023seasonal}
\citation{mcarthur2023basal}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model application to a real domain}{6}{}\protected@file@percent }
\newlabel{application:greenland}{{4}{6}{Model application to a real domain}{}{}}
\@LN@col{2}
\citation{Morlighem_Et_Al_2022}
\citation{Morlighem_Et_Al_2022}
\citation{livingstone2025ice}
\citation{livingstone2025ice}
\citation{livingstone2025ice}
\citation{livingstone2025ice}
\citation{livingstone2025ice}
\citation{livingstone2025ice}
\citation{livingstone2025ice}
\citation{livingstone2025ice}
\bibdata{Jokulhlaup}
\bibcite{carrivick2022ice}{{1}{2022}{{Carrivick and others}}{{}}}
\bibcite{choi2023impact}{{2}{2023}{{Choi and others}}{{}}}
\bibcite{clague2012climate}{{3}{2012}{{Clague and others}}{{}}}
\bibcite{clark2001freshwater}{{4}{2001}{{Clark and others}}{{}}}
\bibcite{domgaard2024altimetry}{{5}{2024}{{D{\o }mgaard and others}}{{}}}
\bibcite{ehrenfeucht2023seasonal}{{6}{2023}{{Ehrenfeucht and others}}{{}}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters in our Greenland run, listing those which differ from Table~\ref {tab:Synth}}}{7}{}\protected@file@percent }
\newlabel{tab:Greenland}{{3}{7}{Model application to a real domain}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Author contribution statement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Proper nouns will be corrected in references pre-submission...}{7}{}\protected@file@percent }
\bibcite{ettema2009higher}{{7}{2009}{{Ettema and others}}{{}}}
\bibcite{fettweis2017reconstructions}{{8}{2017}{{Fettweis and others}}{{}}}
\bibcite{harpur2025emerging}{{9}{2025}{{Harpur and others}}{{}}}
\bibcite{hewitt2013seasonal}{{10}{2013}{{Hewitt}}{{}}}
\bibcite{hill2024improved}{{11}{2024}{{Hill and others}}{{}}}
\bibcite{MEASURES}{{12}{2015}{{Joughin and others}}{{}}}
\bibcite{kamb1987glacier}{{13}{1987}{{Kamb}}{{}}}
\bibcite{karlsson2021first}{{14}{2021}{{Karlsson and others}}{{}}}
\bibcite{khan2024inland}{{15}{2024}{{Khan and others}}{{}}}
\bibcite{kingslake2013modelling}{{16}{2013}{{Kingslake and Ng}}{{}}}
\bibcite{larour2012continental}{{17}{2012}{{Larour and others}}{{}}}
\bibcite{livingstone2025ice}{{18}{2025}{{Livingstone and others}}{{}}}
\bibcite{mangerud2004ice}{{19}{2004}{{Mangerud and others}}{{}}}
\bibcite{mcarthur2023basal}{{20}{2023}{{McArthur and others}}{{}}}
\bibcite{molg2021inventory}{{21}{2021}{{M{\"o}lg and others}}{{}}}
\bibcite{Morlighem_Et_Al_2022}{{22}{2022}{{Morlighem and Al}}{{}}}
\bibcite{ng2003clague}{{23}{2003}{{Ng and Bj{\"o}rnsson}}{{}}}
\bibcite{ng2009temporal}{{24}{2009}{{Ng and Liu}}{{}}}
\bibcite{nye1976water}{{25}{1976}{{Nye}}{{}}}
\bibcite{shapiro2004inferring}{{26}{2004}{{Shapiro and Ritzwoller}}{{}}}
\bibcite{shugar2020rapid}{{27}{2020}{{Shugar and others}}{{}}}
\bibcite{stevens2022tidewater}{{28}{2022}{{Stevens and others}}{{}}}
\bibcite{sufke2022arctic}{{29}{2022}{{S{\"u}fke and others}}{{}}}
\bibcite{teller1995history}{{30}{1995}{{Teller}}{{}}}
\bibcite{walder1994channelized}{{31}{1994}{{Walder and Fowler}}{{}}}
\bibcite{werder2013modeling}{{32}{2013}{{Werder and others}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{wolovick2023regularization}{{33}{2023}{{Wolovick and others}}{{}}}
\bibstyle{igs}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{werder2013modeling}
\citation{hill2024improved}
\citation{hill2024improved}
\citation{kamb1987glacier,walder1994channelized}
\citation{kamb1987glacier}
\citation{walder1994channelized}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional model description}{9}{}\protected@file@percent }
\newlabel{Appendix:MODEL}{{A}{9}{Additional model description}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Glacier Drainage System model}{9}{}\protected@file@percent }
\newlabel{Appendix:GlaDS}{{A.1}{9}{The Glacier Drainage System model}{}{}}
\newlabel{appeq:GlaDSdirBC}{{A1}{9}{The Glacier Drainage System model}{}{}}
\newlabel{eq:elevationpotential}{{A2}{9}{The Glacier Drainage System model}{}{}}
\newlabel{appeqn}{{A3}{9}{The Glacier Drainage System model}{}{}}
\newlabel{appeqn:gladsqs}{{A4}{9}{The Glacier Drainage System model}{}{}}
\newlabel{appeqn: Transition}{{A5}{9}{The Glacier Drainage System model}{}{}}
\@LN@col{2}
\newlabel{appeqn: hs_cav}{{A6}{9}{The Glacier Drainage System model}{}{}}
\newlabel{appeqn: basal sliding}{{A7}{9}{The Glacier Drainage System model}{}{}}
\newlabel{appeqn: viscous closure}{{A8}{9}{The Glacier Drainage System model}{}{}}
\newlabel{apeq:channel cross section}{{A9}{9}{The Glacier Drainage System model}{}{}}
\newlabel{appeqn: Qc}{{A10}{9}{The Glacier Drainage System model}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the 'reference' model configuration in our synthetic modelling domain. \textbf  {a}) Lake height, $l_{\mathrm  {h}}$ through time. Black points indicate $l_{\mathrm  {h}}$ in panels \textbf  {c}--\textbf  {e}. \textbf  {b}) Sum discharge at the lake outlet, $Q_{\mathrm  {r}}$ through time. Grey points indicate $Q_{\mathrm  {r}}$ in panels \textbf  {c}--\textbf  {e} the grey box indicates the time span of panel \textbf  {g}. \textbf  {c}--\textbf  {e}) Channel discharge, $Q_{\mathrm  {c}}$ at $t=$7.10 years (\textbf  {c}), 8.38 years (\textbf  {d}) and 9.00 years (\textbf  {e}). In each panel, effective pressure, $N$ is shown as grey contours and the lake outlet is marked by a magenta star. \textbf  {f}) Phase-plane diagram showing the evolution of $Q_{\mathrm  {r}}$ and $N$ through time at the ice-marginal lake outlet. Arrows and shading indicate the direction of time. The horizontal dashed line denotes the lake refill rate, $Q_{\mathrm  {in}} =$ 10 m$^{3}$s$^{-1}$. The vertical dashed line indicates $N$ when $l_{\mathrm  {h}}=$0 m. \textbf  {g}) Filled contour plot showing the across-flow averaged velocity through time. White contours represent velocity (every 10 ma$^{-1}$) and the black line shows $Q_{\mathrm  {r}}$ between years 7--11.}}{10}{}\protected@file@percent }
\newlabel{FIG:2}{{2}{10}{Stable flood cycles}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {NOT FINAL VERSION!} Lake height, $l_{\mathrm  {h}}$ (left panels, i) and sum discharge at the lake outlet, $Q_{\mathrm  {r}}$ (right panels, ii) across a range of key model parameters. \textbf  {a}) Channel conductivity, $k_{\mathrm  {c}}$. \textbf  {b}) Sheet conductivity, $k_{\mathrm  {s}}$. \textbf  {c}) Basal bump height, $h_{\mathrm  {b}}$. \textbf  {d}) Channel sheet width, $l_{\mathrm  {c}}$. \textbf  {e}) Cavity spacing, $l_{\mathrm  {r}}$. \textbf  {f}) Basal melt rate, $M_{\mathrm  {r}}$. \textbf  {g}) Lake refill rate, $Q_{\mathrm  {in}}$. In all panels, the default parameter run is shown in grey.}}{11}{}\protected@file@percent }
\newlabel{FIG:3}{{3}{11}{Parameter sensitivity}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {NOT FINAL VERSION!} }}{12}{}\protected@file@percent }
\newlabel{FIG:4}{{4}{12}{Parameter sensitivity}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ice-marginal lake drainage in the Isunnguata Sermia glacier catchment. \textbf  {a}) the location of our model domain (panel b) in southwest Greenland. \textbf  {b} our modelling domain, coloured by the bed elevation \citep  {Morlighem_Et_Al_2022}, the extent of panel c is outlined. \textbf  {c}) channel discharge, $Q_{\mathrm  {c}}$ at the end of the 2018 melt season. The primary drainage axes is located within the along-flow orientated subglacial trough. The location of the lake outlets and the glacier outlets are marked by a pink star and a cyan triangles respectively The location of subglacial lakes 0--3 discussed in \cite  {livingstone2025ice} are shown in black polygons. \textbf  {d}) 95$^{th}$ percentile runoff during the spinup (dashed line) and transient modelling phase (solid line). Runoff increases by 10\% each year during the spin-up phase (1997--2007). \textbf  {e}) sum outlet discharge, $Q_{\mathrm  {r}}$ at the lake outlets during the spinup (dashed line) and transient modelling phase (solid line). Values lower than zero indicate net discharge into the lake, and vice versa when $Q_{\mathrm  {r}} > 0$.\textbf  {f}) modelled lake height, $l_{\mathrm  {h}}$ during the spinup (dashed line) and transient modelling phase (solid line). \textbf  {g}) Measured $l_{\mathrm  {h}}$ and uncertainty values taken from \cite  {livingstone2025ice}. The dashed vertical line in panels d--f shows the time represented by panel c, and the shaded grey box indicates the time span shown in Fig~\ref {FIG:6}.}}{13}{}\protected@file@percent }
\newlabel{FIG:5}{{5}{13}{Model application to a real domain}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Channel development during a complete lake filling--drainage cycle. \textbf  {a}) lake height, $l_{\mathrm  {h}}$ and flood outlet discharge, $Q_{\mathrm  {r}}$ through time. \textbf  {b--e}) snapshots of channel discharge, $Q_{\mathrm  {c}}$ through time, with the location of lake outlets and the glacier outlet marked by pink stars and a cyan triangle respectively. The location of subglacial lakes 0--3 discussed in \cite  {livingstone2025ice} are shown in black polygons. Dashed lines in panel a indicate the snapshot times in panels b--e. [SINGLE-COLUMN] }}{14}{}\protected@file@percent }
\newlabel{FIG:6}{{6}{14}{Model application to a real domain}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of modelled (a--d) and observed (e--h) velocity during a lake drainage. \textbf  {a--b}) Mean modelled velocity components, $u_{\mathrm  {b}}$ (a) and $v_{\mathrm  {b}}$ (b), for the model years 2014--2025. \textbf  {c--d}) Anomalies in velocity components, $u_{\mathrm  {b}}$ (c) and $v_{\mathrm  {b}}$ (d), during the modelled 2018 lake drainage (see Fig~\ref {FIG:5} \& \ref {FIG:6}. \textbf  {e--f}) Mean observed velocity components, $u_{\mathrm  {b}}$ (e) and $v_{\mathrm  {b}}$ (f), between 2014--2025. \textbf  {g--h}) Anomalies in velocity components, $u_{\mathrm  {b}}$ (g) and $v_{\mathrm  {b}}$ (h), during an observed lake drainage in 2023 (see Fig~\ref {FIG:5}g). Lake drainage anomalies (c--d \& g--h) calculated by subtracting mean velocity components (2014--2025) from the mean velocity components during a lake drainage event, red colours indicate higher velocity during the lake drainage and blue colours indicate slower velocity. Observed velocity components estimated from Sentinel-1a and Sentinel-1b Synthetic Aperture Radar (SAR), see \cite  {livingstone2025ice} for details.}}{14}{}\protected@file@percent }
\newlabel{FIG:7}{{7}{14}{Discussion}{}{}}
\gdef \@abspage@last{14}
